{
	"name": "Django-Portal",
	"dockerComposeFile": "./docker-compose.yml",
	"workspaceFolder": "/app",
	"service": "dev",
	"settings": {
		// Terminal
		"terminal.integrated.defaultProfile.linux": "bash", 
		"terminal.integrated.profiles.linux": {
			"bash": {"path": "/bin/bash"},
		},
		// Python
		"python.pythonPath": "/usr/local/bin/python3",
		"python.languageServer": "Pylance",
		// "python.autoComplete.extraPaths": [
			
		// ],
		// "python.analysis.extraPaths": [

		// ],
		// Other
	},
	"extensions": [
			  "ms-python.python",
			  "ms-python.vscode-pylance"
			],
}